{'hits': [{'_id': 'ztITM4EBSg63MF3aBzuD',
           '_index': 'property',
           '_score': 8.119101,
           '_source': {'@timestamp': '2022-06-05T08:54:53.488Z',
                       '@version': '1',
                       'description': 'on-field manager or head coach of a '
                                      'sports club (not to be confused with a '
                                      'general manager P505, which is not a '
                                      'coaching position) or person',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '286',
                       'label': 'head coach',
                       'message': '286,head coach,"on-field manager or head '
                                  'coach of a sports club (not to be confused '
                                  'with a general manager P505, which is not a '
                                  'coaching position) or person"\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['on-field manager or <span '
                                         "style='color:red;'>head</span> coach "
                                         'of a sports club (not to be confused '
                                         'with a general manager P505, which'],
                         'label': ["<span style='color:red;'>head</span> "
                                   'coach']}},
          {'_id': '_NITM4EBSg63MF3aFkrr',
           '_index': 'property',
           '_score': 8.119101,
           '_source': {'@timestamp': '2022-06-05T08:54:56.894Z',
                       '@version': '1',
                       'description': 'hydraulic head of a dam or '
                                      'hydroelectric power station',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '4441',
                       'label': 'hydraulic head',
                       'message': '4441,hydraulic head,hydraulic head of a dam '
                                  'or hydroelectric power station\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['hydraulic <span '
                                         "style='color:red;'>head</span> of a "
                                         'dam or hydroelectric power station'],
                         'label': ['hydraulic <span '
                                   "style='color:red;'>head</span>"]}},
          {'_id': 'VtITM4EBSg63MF3aDkPT',
           '_index': 'property',
           '_score': 8.102892,
           '_source': {'@timestamp': '2022-06-05T08:54:53.675Z',
                       '@version': '1',
                       'description': 'position of the head of this item',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '2388',
                       'label': 'office held by head of the organization',
                       'message': '2388,office held by head of the '
                                  'organization,position of the head of this '
                                  'item\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['position of the <span '
                                         "style='color:red;'>head</span> of "
                                         'this item'],
                         'label': ['office held by <span '
                                   "style='color:red;'>head</span> of the "
                                   'organization']}},
          {'_id': 'rdITM4EBSg63MF3aBz2G',
           '_index': 'property',
           '_score': 7.0653963,
           '_source': {'@timestamp': '2022-06-05T08:54:53.458Z',
                       '@version': '1',
                       'description': 'head of the executive power of this '
                                      'town, city, municipality, state, '
                                      'country, or other governmental body',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '6',
                       'label': 'head of government',
                       'message': '6,head of government,"head of the executive '
                                  'power of this town, city, municipality, '
                                  'state, country, or other governmental '
                                  'body"\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ["<span style='color:red;'>head</span> "
                                         'of the executive power of this town, '
                                         'city, municipality, state, country, '
                                         'or other governmental body'],
                         'label': ["<span style='color:red;'>head</span> of "
                                   'government']}},
          {'_id': 'r9ITM4EBSg63MF3aBz2G',
           '_index': 'property',
           '_score': 7.0653963,
           '_source': {'@timestamp': '2022-06-05T08:54:53.462Z',
                       '@version': '1',
                       'description': 'official with the highest formal '
                                      'authority in a country/state',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '35',
                       'label': 'head of state',
                       'message': '35,head of state,official with the highest '
                                  'formal authority in a country/state\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'label': ["<span style='color:red;'>head</span> of "
                                   'state']}},
          {'_id': 'k9ITM4EBSg63MF3aDEF5',
           '_index': 'property',
           '_score': 6.4521217,
           '_source': {'@timestamp': '2022-06-05T08:54:53.640Z',
                       '@version': '1',
                       'description': 'political office that is fulfilled by '
                                      'the head of state of this item',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '1906',
                       'label': 'office held by head of state',
                       'message': '1906,office held by head of state,political '
                                  'office that is fulfilled by the head of '
                                  'state of this item\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['political office that is fulfilled '
                                         'by the <span '
                                         "style='color:red;'>head</span> of "
                                         'state of this item'],
                         'label': ['office held by <span '
                                   "style='color:red;'>head</span> of state"]}},
          {'_id': 'r9ITM4EBSg63MF3aCj_A',
           '_index': 'property',
           '_score': 6.240238,
           '_source': {'@timestamp': '2022-06-05T08:54:53.582Z',
                       '@version': '1',
                       'description': 'political office that is fulfilled by '
                                      'the head of the government of this item',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '1313',
                       'label': 'office held by head of government',
                       'message': '1313,office held by head of '
                                  'government,political office that is '
                                  'fulfilled by the head of the government of '
                                  'this item\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['political office that is fulfilled '
                                         'by the <span '
                                         "style='color:red;'>head</span> of "
                                         'the government of this item'],
                         'label': ['office held by <span '
                                   "style='color:red;'>head</span> of "
                                   'government']}},
          {'_id': 't9ITM4EBSg63MF3aI1Zf',
           '_index': 'property',
           '_score': 5.2130766,
           '_source': {'@timestamp': '2022-06-05T08:55:00.041Z',
                       '@version': '1',
                       'description': 'date on which a Bill is assented to by '
                                      'the Head of State (monarch or '
                                      'president) and becomes an Act',
                       'host': 'Marvins-MacBook-Pro.local',
                       'id': '7589',
                       'label': 'date of assent',
                       'message': '7589,date of assent,date on which a Bill is '
                                  'assented to by the Head of State (monarch '
                                  'or president) and becomes an Act\r',
                       'path': '/Users/marvin/codes/BMKG/es-kibana/elasticsearch/data/property.csv'},
           '_type': '_doc',
           'highlight': {'description': ['date on which a Bill is assented to '
                                         'by the <span '
                                         "style='color:red;'>Head</span> of "
                                         'State (monarch or president) and '
                                         'becomes an Act']}}],
 'max_score': 8.119101,
 'total': {'relation': 'eq', 'value': 8}}
